========== Aliza's DELI RECEIPT ==========

1) 4" Sandwich (White) - $7.0
   Size: 4"
 Sandwich Base Price: 5.50
   Bread: White
   Toasted: Yes

   Toppings:
      - (Veg) Onions -------------- $0.00
      - (Veg) Peppers -------------- $0.00
      - (Veg) Jalapeños -------------- $0.00
      - (Meat) Chicken (extra) -------------- $1.5

   Sauces:
      - Ketchup
      - Ranch
      - Vinaigrette

   Subtotal: $7.0

2) Chips (Takis) - $1.5

3) LargeDrink (COLA) - $3.0

4) Side (Sauce) - $0.0

Total: $11.5
----------------------------------
